<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID- listas</title>
</head>
<body>
    <h1> ID- listas</h1>
    <p> 
        <a href="#combinadas"> Listas combinadas</a>
        <a href="#desordenas"> Listas desordenadas</a>
        <a href="#ordenadas"> Listas ordenadas</a>
        <a href="#descriptivas"> Listas descriptivas</a>
    </p>

    <h2 id="desordenas"> listas desordenadas</h2>

    <ul><!-- unodered list-->
        <li> Yerba</li> <!-- elemento-->

        <li> café</li>

        <li> chocolate</li>

        <li> Dulce de leche</li>
    </ul> 

    <h2 id="ordenadas"> listas ordenadas </h2>

    <ol> <!-- order list-->
        <li> River</li>

        <li> Racing</li>

        <li> Chacarita</li>
    </ol>

    <ol type="A" start="2"> <!-- order list-->
        <li> River</li>

        <li> Racing</li>

        <li> Chacarita</li>
    </ol>

<h2 id="descriptivas"> listas descriptivas</h2>
<!-- Listas decriptivas-->
 <dl> 
     <!-- description title-->
     <dt> River</dt>
     <dd>El mejor equipo del mundo</dd>

     <dt> chacarita</dt>
     <dd> Los funebreros</dd>
 </dl>

<!-- Listas combinadas-->
<h2 id="combinadas"> Listas combinadas</h2>

<ol>
    <li> Ir al súper</li>
    <li> Ir a la ferretaria</li>
    <li> 
        <ul> 
            <li> salir a caminar</li>
            <li> Visitar a amigos</li>

        </ul>
    </li>
</ol>

</body> 
</html>